@import "../../../assets/sass/gytree-config.scss";
$shadow: 0px 5.41649px 14.2183px -2.70824px rgba(0, 0, 0, 0.25);

.title-labtest {
  background-image: url('https://image.gytree.com/assets/media/gaytree/background/button_bg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 127px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 33px;
  font-weight: bolder;
  font-size: 24px;
}

.test-card {
  &.card {
    background-color: transparent;
    border: 1px solid $g-red-light;
    box-shadow: $shadow;
  }
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem 0;

  &-number {
    position: relative;

    &_cover {
      background-image: url('https://image.gytree.com/assets/media/gaytree/background/number.svg');
      background-size: contain;
      background-repeat: no-repeat;
      height: 60px;
      width: 80px;
    }



    &_content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 28px;
      font-weight: 600;
      color: #fff;
    }
  }

  &-details {
    margin-top: 1rem;

    &_header {
      font-size: 1.25rem;
      font-weight: 600;
    }

    &_description {
      margin: 0.5rem 0px 2rem;
    }
  }

  &-graphic {
    height: 150px;
    width: 150px;
    background-color: #FAEAD7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &_image {
      height: 75px;
      width: 75px;
    }
  }

}

.transform-1 {
  transform: rotate(0deg);
}

.transform-2 {
  transform: rotate(220deg);
}

.transform-3 {
  transform: rotate(60deg);
}

.transform-4 {
  transform: rotate(250deg);
}

@media (max-width: 443px) {
  h3 {
    width: 100px !important;
  }
}


:host ::ng-deep {


  .age-list {
    .card {
      background-color: $g-red-light;
      border: 5px solid #fff;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  .consult-list {
    .card {
      border: 3px solid $g-red-light;
      text-align: center;
      margin-top: 30px;
      margin-right: 20px;
      margin-left: 20px;

      .image-top {
        position: absolute;
        right: -31px;
        top: -31px;
        width: auto;

        @media (max-width: 991px) {
          right: -25px;
        }

        @media (max-width: 767px) {
          right: -21px;
        }
      }

      .title {
        font-size: 18px;
        font-weight: 600;
      }

      .download {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        cursor: pointer;
      }
    }

    .active {
      .card {
        .description {
          display: none;
        }
      }

      &.center {
        .card {
          .description {
            display: block;
          }
        }
      }
    }
  }

  @media (max-width: 575px) {
    .age-list {
      .card {
        margin: 0;
        font-size: 14px;

        &-body {
          padding: 1rem;
        }
      }
    }

    .consult-list {
      .card {
        margin-left: 0;
      }
    }
  }
}

.text-custom {
  color: $g-red-light;
}

.card-shadow {
  box-shadow: 2.68727px 5.37455px 5.37455px rgba(0, 0, 0, 0.25);
}

@media (min-width: 992px) {
  .health-clinic-width {
    flex: 0 0 auto;
    width: 33.33%;
  }
}

.consult-card-body {
  padding: 2rem 2.25rem 2rem 2.25rem;
}

.card-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title-height {
  min-height: 52px;
}

.consult-desc-max-height {
  height: 62px !important;
}

.visiblility-hidden {
  visibility: hidden;
}