.title {
  background-image: url('https://image.gytree.com/assets/media/gaytree/background/button_bg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 33px;
  font-weight: bolder;
  font-size: 24px;
}

.shapping-gytree{
  width: 380px !important;
}

.title-height {
  min-height: 52px;
}

.list-style {
  list-style-type: disc;
}

.card-bg {
  background-color: #efefef;
}

.text-width {
  max-width: 250px;
  text-align: center;
}

// New carousel style
.carousel-slide {
  position: relative;
  height: 450px;
  padding: 10px 20px;

  @media (max-width: 1399px) {
    padding: 10px 20px;
  }

  @media (max-width: 1199px) {
    height: 380px;
  }

  @media (max-width: 991px) {
    height: 600px;
  }

  @media (max-width: 767px) {
    padding: 10px 0;
  }

  @media (max-width: 500px) {
    height: 350px;
    padding: 10px 0;
  }

  @media (max-width: 450px) {
    height: 380px;
    padding: 10px 0;
  }

  @media (max-width: 425px) {
    height: 400px;
    padding: 10px 0;
  }

  @media (max-width: 370px) {
    height: 430px;
    padding: 10px 0;
  }

  @media (max-width: 350px) {
    height: 450px;
    padding: 10px 0;
  }

  @media (max-width: 340px) {
    height: 500px;
    padding: 10px 0;
  }

  .carousel-carousel-img {
    box-shadow: inset 5px 3px 5px #0000002b;
    width: 58% !important;
    object-fit: cover;
    border-radius: 15px;
    height: 100%;

    @media (max-width: 1399px) {
      width: 60% !important;
    }

    @media (max-width: 991px) {
      height: 65%;
      margin: 0 auto;
      width: 85% !important;
    }

    @media (max-width: 767px) {
      width: 100% !important;
    }

    @media (max-width: 500px) {
      height: 75%;
      margin: 0 auto;
      width: 100% !important;
    }

    @media (max-width: 430px) {
      height: 80%;
    }

    @media (max-width: 400px) {
      height: 75%;
    }

    @media (max-width: 350px) {
      height: 65%;
    }
  }

  .carousel-slide-caption {
    position: absolute;
    z-index: 10;
    border-radius: 15px;
    text-align: left;
    background-color: #efefef;
    top: 60px;
    bottom: 60px;
    right: 3%;
    color: #1c1c1c;
    padding: 36px;
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    &>* {
      flex-shrink: 0;
    }

    @media (max-width: 1399px) {
      right: 0%;
      width: 46%;
    }

    @media (max-width: 1199px) {
      bottom: 50px;
      top: 50px;
    }

    @media (max-width: 991px) {
      height: 45%;
      width: 65%;
      bottom: 0px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: 767px) {
      height: auto;
      width: 90%;
    }

    @media (max-width: 575px) {
      width: 90%;
      padding: 15px;
    }

    @media (max-width: 500px) {
      top: 58%;
      height: auto
    }

    @media (max-width: 410px) {
      top: 55%;
      height: auto
    }

    @media (max-width: 350px) {
      top: 55%;
      height: auto
    }
  }

  .carousel-title {
    font-size: 36px;
    font-weight: bold;

    @media (max-width: 1199px) {
      font-size: 32px;
    }

    @media (max-width: 575px) {
      font-size: 22px;
    }
  }

  .carousel-desc {
    font-size: 17px;
    font-weight: 400;

    @media (max-width: 1199px) {
      font-size: 14px;
    }

    @media (max-width: 575px) {
      font-size: 13px;
    }

    @media (max-width: 500px) {
      font-size: 10px;
    }

  }

  .carousel-slide-btn {
    border: 1px solid transparent !important;
    background-color: #f25769;
    border-radius: 43px;

    &:hover {
      color: #f25769;
      border: 1px solid #f25769 !important;
      background-color: transparent !important;
    }
  }
}

.offer-section {
  &_img {
    height: 416px;
  }
}

@media (max-width: 1025px) {
  .offer-section {
    &_img {
      height: 350px;
    }
  }
}

@media (max-width: 769px) {
  .offer-section {
    &_img {
      height: 270px;
    }
  }
}

@media (max-width: 575px) {
  .offer-section {
    &_img {
      height: 150px;
    }
  }
}

.img-size {
  height: 100%;
  width: 100%
}

@media (min-width: 1200px) {
  .p-xl-24 {
    padding: 6rem !important;
  }
  .pt-xl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

@media (min-width: 1400px) {
  .p-xxl-28 {
    padding: 7rem !important;
  }
  .pt-xxl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

// Responsive Slides

.responsive-slides {
  @media (max-width: 767px) {
    img {
      height: auto;
    }

    margin: 0 auto;
  }

  @media (max-width: 380px) {
    margin: 0 10px 0 10px;
    width: 245px;
  }

  @media (max-width: 355px) {
    margin: 0 10px 0 10px;
    width: 220px;
  }

  @media (max-width: 340px) {
    margin: 0 10px 0 10px;
    width: 210px;
  }

}
